ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1

#network={
#       ssid="Pcache"
#       proto=RSN
#	key_mgmt=WPA-EAP
#       key_mgmt=IEEE8021X
#       pairwise=CCMP
#       group=CCMP
#       eap=TLS
#       identity="2000serv\test1"
#	identity="wpatest2"
#       ca_cert="/etc/cert/ca.pem"
#       client_cert="/etc/cert/id.pem"
#       private_key="/etc/cert/id_key.pem"
#       private_key_passwd="ralink"
#	wep_key2=1234567890
#       password="test2"
#       phase1="peaplabel=0"
#       phase2="auth=MSCHAPV2"
#	eapol_flags=0
#       priority=1
#}


network={
        ssid="roaming-1"
        key_mgmt=IEEE8021X
        eap=TLS
        identity="wpatest2"
        ca_cert="/etc/cert/ca.pem"
        client_cert="/etc/cert/id.pem"
        private_key="/etc/cert/id_key.pem"
        private_key_passwd="ralink"
        password="test2"
        eapol_flags=3
}
