*******************************************************************
*               RALINK TECHNOLOGY, CORP.                  
*              RALINK RT61 Wireless Card          
*             SOFTWARE DRIVER RELEASE NOTE
*                                                                                                                                
*******************************************************************
[V 1.1.2.0]
1.) Add NetworkManager support
2.) Add Ethernet Convert support
3.) Fix fast roaming problem.
4.) Support special characters in SSID and WPAPSK key.
5.) Fix counter measure bug.
6.) Fix the problem in WPA2-PSK/TKIP mode, when the connection time
	is reaching AP's "Key Renewal" interval(for example 1500 seconds),
	the wireless connection is broken.
7.) Fix the problem if SSID contain blank spaces, write dat file will be incorrect.
8.) Fix one problem of WPS, sometimes STA will not send probe request after disassociation.
9.) Fix the bug of wpa_supplicant crash with AP reboot, STA unload, then load again.
10.) Fix the problem when using NetworkManager
     ("HAS_NATIVE_WPA_SUPPLICANT_SUPPORT=y" in Makefile) and "HAS_WSC=y" together.
     We can't enable both NetworkManager and WPS together.
11.) Fix FastRoaming bug.
*******************************************************************

[V 1.1.1.0]
1.) Fix WPS bugs, especially on slower CPU.
2.) Fix WMM Power Save bug.
3.) Fix system hang problem in timer.
4.) Support WPS STA as an Enrollee.
5.) Add PACKED on NDIS_802_11_KEY.
6.) Clear the flag of fRTMP_ADAPTER_START_UP while the wlan interface down.
7.) Modify the usage of ANY ssid configuration.
    1~3 Fixed for Linsys-Kiss...
8.) Change the elements of get_wireless_stats for more then wireless extention 20.
9.) Fix multiple key data encapsulation in WPA2PSK.
10.) Fix x64 issue about macro definition of ROUND_UP.
11.) Fix the rekey issue on WPA-Preshared.
12.) Update the default Tx key ID on RTMPWPAAddKeyProc either on Pairwise key 
	or Group key if the transmit bit flag has been set. 
13.) Fix Qos Data alignment for upper layer 
14.) Fix Long/Short Preamble setting
15.) Add RTMPIoctlCHKICVER for ASIC model number check.
16.) Modify Tx continuate mode related ATE function.
*********************************************************************

[V 1.1.0.0]
1.) Support x64 platform
2.) Support WMM-APSD
3.) Enhace IRQ with tasklet schedule (THREAD_ISR)
4.) Fix pci_map_single and pci_unmap_single unsync problem.
5.) Add A-band country region code #8(for W53),code #9(for J52) and code#10
6.) Enhance RTS/CTS frame for BG protection 
7.) Send disassocite event to Supplicant when AP turn off
8.) Display mixed mode (encryption&authentication) from get_site_survey
*******************************************************************

[V 1.0.4.0]
1.) Support WMM
2.) Support WPA Supplicant
3.) Support Fast Roaming
4.) Support Long Slot Time in Ad hoc mode
5.) Enhance setting channel in Adhoc mode in the profile
6.) Enhance error handling when interface down
7.) Support B/G band Country Region 7 (Channel 5 to Channel 13)
*******************************************************************

[V 1.0.3.0]
1. Bug Fixed: WPANONE, TKIP/AES in Adhoc security system
2. Bug Fixed: Results of channel scanning are out of range or incorrect
3. Bug Fixed: Roaming can not work smoothly
4. Error handling on func. of LoadParametersFromFile(), NICLoadFirmware() and RTMPAllocDMAMemory()
5. Support WPAPSK - Both
6. Move 2.Xx/Makefile to Makefile.X	, where X is 4 or 6 (kernel series)
7. Rename rt61sta.dat, rt2561.bin, rt2561s.bin and rt2661.bin
8. Update firmware to ver 0.8
9. Correct Noise and signal level that get from the command "iwconfig"
10. Invalid value checks on configured parameters 
11. Replace strtok with rstrtok, beacuse strtok is obsolote in linux kernel 2.6
12. Enable TX rate auto fallback from OFDM to CCK 1M, 2M on(B/BG/ABG)
13. Modify scan timing.
14. Modify setting Any SSID
15. Verify OID/UI process
*******************************************************************

[V 1.0.2.0]
1. Bug Fixed: Beacon lost issue
2. Bug Fixed: AES shared group key problem
*******************************************************************

[V 1.0.1.0]
1. Bug Fixed: Crash in antenna diversity
2. Bug Fixed: Performance/throughput in frame aggregation
3. Support non-copy rx
4. Support WPA2PSK
*******************************************************************

[V 1.0.0.0]
1. Bug Fixed: Adhoc mode
2. Bug Fixed: "iwpriv" causes segmentation fault in Fedora Core
3. Support Big-Endian. (Makefile.RTL865x)
4. Support Aggregation
5. Support
    RT2561S (DeviceID=0x0301) : high throughput version
    RT2561 (DeviceID=0x0302)  : cost down version
    RT2661 (DeviceID=0x0401)  : smart antenna version
    Firmware version : 0.6
*******************************************************************

[V 0.0.0.1]
1. This source code package can be use in Linux kernel 2.4 series.
2. Not ready in this driver
   - Adhoc mode
   - Aggregation
   - BigEndian
   - RALINK_ATE
   - WMM

