[./Makefile.am]
files=./changelog,./gcc.h,./lnx.h,./makefile,./philips.txt,./pwc-ctrl.c,./pwc-if.c,./pwc-ioctl.h,./pwc-misc.c,./pwc-uncompress.c,./pwc-uncompress.h,./pwc.h,./pwc_kiara.h,./pwc_nala.h,./pwc_timon.h,./qtable.h,./tp6830_lnx.kdevprj,./tp_def.h,./tp_gamma_b.h,./tp_gamma_g.h,./tp_gamma_r.h,./tp_gamma_y.h,./tp_param.h,./videodev.o.gz,./videodev2425.o.gz,
sub_dirs=
type=normal

[./changelog]
dist=true
install=false
install_location=
type=DATA

[./gcc.h]
dist=true
install=false
install_location=
type=HEADER

[./lnx.h]
dist=true
install=false
install_location=
type=HEADER

[./makefile]
dist=true
install=false
install_location=
type=DATA

[./philips.txt]
dist=true
install=false
install_location=
type=DATA

[./pwc-ctrl.c]
dist=true
install=false
install_location=
type=SOURCE

[./pwc-if.c]
dist=true
install=false
install_location=
type=SOURCE

[./pwc-ioctl.h]
dist=true
install=false
install_location=
type=HEADER

[./pwc-misc.c]
dist=true
install=false
install_location=
type=SOURCE

[./pwc-uncompress.c]
dist=true
install=false
install_location=
type=SOURCE

[./pwc-uncompress.h]
dist=true
install=false
install_location=
type=HEADER

[./pwc.h]
dist=true
install=false
install_location=
type=HEADER

[./pwc_kiara.h]
dist=true
install=false
install_location=
type=HEADER

[./pwc_nala.h]
dist=true
install=false
install_location=
type=HEADER

[./pwc_timon.h]
dist=true
install=false
install_location=
type=HEADER

[./qtable.h]
dist=true
install=false
install_location=
type=HEADER

[./tp6830_lnx.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./tp_def.h]
dist=true
install=false
install_location=
type=HEADER

[./tp_gamma_b.h]
dist=true
install=false
install_location=
type=HEADER

[./tp_gamma_g.h]
dist=true
install=false
install_location=
type=HEADER

[./tp_gamma_r.h]
dist=true
install=false
install_location=
type=HEADER

[./tp_gamma_y.h]
dist=true
install=false
install_location=
type=HEADER

[./tp_param.h]
dist=true
install=false
install_location=
type=HEADER

[./videodev.o.gz]
dist=true
install=false
install_location=
type=DATA

[./videodev2425.o.gz]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=tp6830_lnx
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=root
email=root@localhost.localdomain
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
makefiles=./Makefile.am,Makefile.am
project_name=tp6830_lnx
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=osd1.h
sub_dirs=
type=normal

[osd1.h]
dist=true
install=false
install_location=
type=HEADER
